Flashcards/MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Nova Flashcards" Height="500" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="FlashImage" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:Card x:Name="MainCard" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="pnlButtons" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrv" Grid.Column="0" Content="Previous" Click="btnPrv_Click" />
            <Button x:Name="btnFlip" Grid.Column="1" Content="Flip Card" Click="btnFlip_Click"  />
            <Button x:Name="btnNext" Grid.Column="2" Content="Next" Click="btnNext_Click" />
        </Grid>
    </Grid>
</Window>
